# log-source-simulator

./: README.md  pom.xml
src/main/java/com/datastax/poc/log/: Log.java  LogBuilder.java  LogSourceSimulator.java
src/main/java/com/datastax/poc/log/sink/: LogSink.java  LogSinkFactory.java
src/main/java/com/datastax/poc/log/sink/cassandra/: Cassandra.java  CassandraLogSink.java  Settings.java
src/main/java/com/datastax/poc/log/sink/kafka/: Kafka.java  KafkaLogSink.java
src/main/java/com/datastax/poc/log/utils/: Env.java  Random.java
src/test/java/com/datastax/poc/log/: LogSinkTest.java
